#spring.datasource.url=jdbc:mysql://localhost:3306/pp?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

#update scheme of table if neccesary
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true